/* @media screen and (min-width:1024px) and (max-width:1920px) { */

body {
	margin: 0;
}

.container {
	width: 90%;
	margin: auto 5%;
	background-color: lightblue;
	transition: 0.3s;
}

/* #Header */

header {
	display: grid;
	grid-template-columns: 1fr 3fr;
	padding: 0 20px;
	align-items: center;
}

.brand {
	/* display: block; */
}

/* navbar lappy */

#navbar {
	display: block;
	grid-column: span 1;
}

#sandwich {
	display: none;
}

/* menu links for lappy */

.menu {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	grid-template-rows: 1fr;
	align-items: center;
	text-align: center;
	border: 1px solid salmon;
	grid-gap: 5px;
}

.menu a {
	text-decoration: none;
	background-color: pink;
	color: black;
	padding: 0.5em 0.2em;
	font-weight: bold;
	font-size: 1.2em;
	transition: 0.3s;
}

.menu a:hover {
	background-color: salmon;
}

/* jumbotron lappy outside main content*/

.jumbotron_frame {
	width: auto;
	height: 500px;
}

.jumbotron_frame img {
	height: 100%;
	width: 100%;
	margin: 0 auto;
}

/* Main Content */

/* section 1 lappy*/

#section1 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 1em;
}

.article {
	text-align: center;
}

.article .content {
	padding: 0 20px;
	text-align: justify;
}

/* Footer */

.footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	align-items: center;
	text-align: center;
}

.footer>* {
	border: 1px solid magenta;
}

.footer-wrap {
	grid-column: 1/-1;
	grid-row: 2;
}

/* social media icons styling */

.social-media {
	/* margin: 20px auto; */
	/* border: 1px solid green; */
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 100px repeat(auto-fit, minmax(50px, 1fr));
	align-items: center;
	text-align: center;
	min-width: 360px;
}

.social-media p {
	font-size: 1em;
}

.social-media a {
	text-decoration: none;
	color: grey;
	/* border: 1px solid black; */
	border-radius: 50%;
	padding: 0.6em 0.8em;
	font-size: 1.2em;
	transition: 0.5s;
}

/* facebook icon/font size and padding set manually */

#facebook {
	padding: 0.6em 0.9em;
	/* font-size: 0.9em; */
}

/* menu.php */

.food-menu {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
	margin: 0 1em;
}

.card {
	background-color: burlywood;
	border: 1px solid black;
	text-align: center;
	/* display: grid; */
	/* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}

.card-image {
	height: 250px;
	width: auto;
	box-sizing: border-box;
	padding: 10px;
}

.card-image img {
	height: 100%;
	width: 100%;
}

.card-content {
	border: 1px solid brown;
	/* margin: 1em; */
}

.card-content p {
	border: 1px solid brown;
	padding: 1em;
}

.card-content a {
	text-decoration: none;
	border: 1px solid black;
	padding: 1em;
	/* margin: 1em 0; */
}

/* about page styling */

.about-wrap {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: .5em;
	grid-row-gap: 1.5em;
	margin: 0 2em;
}

.about-card {
	border: 1px solid black;
	display: grid;
	grid-template-rows: 3fr 1fr;
	/* grid-template-columns: repeat(3, 1fr); */
	text-align: center;
}

.about-image {
	border: 1px solid green;
	margin: 1em;
	/* border-radius: 5%; */
	/* height: 200px; */
	/* width: 200px; */
}

.about-body {
	border: 1px solid yellow;
	margin-bottom: 2em;
}

.about-body a {
	text-decoration: none;
	font-size: 1.5em;
	border: 1px solid black;
	padding: 0.5em;
	border-radius: 10px;
	font-weight: bold;
	color: black;
}

.about-body a:hover {
	background-color: khaki;
	color: orangered;
	border: 1px solid orangered;

	/* font-weight: normal; */
}