<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: grey;
            border: 1px solid black;
            border-radius: 50%;
            padding: 0.3em 0.5em;
            font-size: 1.5em;

        }

        .base {
            margin: 0 auto;
            border: 1px solid green;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 100px repeat(auto-fit, minmax(50px, 1fr));
            align-items: center;
            text-align: center;
            min-width: 360px;
            
        }

        .base p {
            font-size: 1em;
        }

        @media screen and (min-width:768px) {
            a:hover {
                background-color: brown;
            }

            .base {
                margin: 0;
                /* width: 50%; */
                grid-template-columns: 100px repeat(auto-fit, minmax(50px, 1fr));

            }

            a {
                text-decoration: none;
                color: grey;
                border: 1px solid blueviolet;
                border-radius: 50%;
                padding: 0.6em 0.8em;
                font-size: 1.2em;
                transition: 0.5s;
            }

            #facebook {
                padding: 0.6em 0.7em;
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <div class="base">
        <p>Follow Us @ </p>
        <div>
            <a href="https://www.facebook.com/hedagaurav93/" target="_blank" rel="noopener noreferrer" id="facebook">
                <i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i>
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/heda_gaurav/" target="_blank" rel="noopener noreferrer" id="instagram">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        </div>
        <div>
            <a href="#social" rel="noopener noreferrer" id="linkedin">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        </div>
        <div>
            <a href="#social" rel="noopener noreferrer" id="twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </div>
    </div>

</body>

</html>